C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\appsettings.Development.json
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\appsettings.json
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.exe
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.deps.json
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.runtimeconfig.json
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.runtimeconfig.dev.json
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ref\RazorPagesMovie.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.Views.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\RazorPagesMovie.Views.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.AssemblyReference.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.AssemblyInfoInputs.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.AssemblyInfo.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorAssemblyInfo.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorAssemblyInfo.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\staticwebassets\RazorPagesMovie.StaticWebAssets.Manifest.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\staticwebassets\RazorPagesMovie.StaticWebAssets.xml
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\scopedcss\bundle\RazorPagesMovie.styles.css
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.TagHelpers.input.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.TagHelpers.output.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorCoreGenerate.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorTargetAssemblyInfo.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.RazorTargetAssemblyInfo.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.Views.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\ref\RazorPagesMovie.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.genruntimeconfig.cache
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\RazorPagesMovie.csproj.CopyComplete
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Humanizer.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Movies\Create.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Movies\Delete.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Movies\Details.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Movies\Edit.cshtml.g.cs
C:\Workspcae-20210505T112122Z-001\Workspcae\RazorPagesMovie\obj\Debug\net5.0\Razor\Pages\Movies\Index.cshtml.g.cs
